dev@dev-machine:/home/developer/go-microservices/logger-service$ go mod init log-service
go: creating new go.mod: module log-service
dev@dev-machine:/home/developer/go-microservices/logger-service$ go get go.mongodb.org/mongo-driver/mongo
go: downloading go.mongodb.org/mongo-driver v1.11.6
go: downloading github.com/golang/snappy v0.0.1
go: downloading github.com/klauspost/compress v1.13.6
go: downloading github.com/youmark/pkcs8 v0.0.0-20181117223130-1be2e3e5546d
go: downloading github.com/montanaflynn/stats v0.0.0-20171201202039-1bf9dbcd8cbe
go: downloading golang.org/x/sync v0.0.0-20210220032951-036812b2e83c
go: downloading golang.org/x/crypto v0.0.0-20220622213112-05595931fe9d
go: downloading github.com/xdg-go/scram v1.1.1
go: downloading github.com/xdg-go/stringprep v1.0.3
go: downloading github.com/xdg-go/pbkdf2 v1.0.0
go: added github.com/golang/snappy v0.0.1
go: added github.com/klauspost/compress v1.13.6
go: added github.com/montanaflynn/stats v0.0.0-20171201202039-1bf9dbcd8cbe
go: added github.com/pkg/errors v0.9.1
go: added github.com/xdg-go/pbkdf2 v1.0.0
go: added github.com/xdg-go/scram v1.1.1
go: added github.com/xdg-go/stringprep v1.0.3
go: added github.com/youmark/pkcs8 v0.0.0-20181117223130-1be2e3e5546d
go: added go.mongodb.org/mongo-driver v1.11.6
go: added golang.org/x/crypto v0.0.0-20220622213112-05595931fe9d
go: added golang.org/x/sync v0.0.0-20210220032951-036812b2e83c
go: added golang.org/x/text v0.3.7
dev@dev-machine:/home/developer/go-microservices/logger-service$ 

dev@dev-machine:/home/developer/go-microservices/logger-service$ go get go.mongodb.org/mongo-driver/mongo/options

dev@dev-machine:/home/developer/go-microservices/logger-service$ go get github.com/go-chi/chi/v5
go: added github.com/go-chi/chi/v5 v5.0.8
dev@dev-machine:/home/developer/go-microservices/logger-service$ go get github.com/go-chi/chi/v5/middleware
dev@dev-machine:/home/developer/go-microservices/logger-service$ go get github.com/go-chi/cors
go: added github.com/go-chi/cors v1.2.1

sudo go run ./cmd/api

https://grpc.io/docs/protoc-installation/
https://github.com/protocolbuffers/protobuf/releases/tag/v3.20.3
export PATH="$PATH:$HOME/go/bin"

protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative logs.proto

dev@dev-machine:/home/developer/go-microservices/logger-service$ go get google.golang.org/grpc
go: downloading google.golang.org/grpc v1.55.0
go: downloading golang.org/x/net v0.8.0
go: downloading github.com/golang/protobuf v1.5.3
go: downloading google.golang.org/protobuf v1.30.0
go: downloading golang.org/x/sys v0.6.0
go: downloading google.golang.org/genproto v0.0.0-20230306155012-7f2fa6fef1f4
go: downloading golang.org/x/text v0.8.0
go: added github.com/golang/protobuf v1.5.3
go: upgraded golang.org/x/net v0.0.0-20211112202133-69e39bad7dc2 => v0.8.0
go: upgraded golang.org/x/sys v0.0.0-20210615035016-665e8c7367d1 => v0.6.0
go: upgraded golang.org/x/text v0.3.7 => v0.8.0
go: added google.golang.org/genproto v0.0.0-20230306155012-7f2fa6fef1f4
go: added google.golang.org/grpc v1.55.0
go: added google.golang.org/protobuf v1.30.0
dev@dev-machine:/home/developer/go-microservices/logger-service$ 

dev@dev-machine:/home/developer/go-microservices/logger-service$ go get google.golang.org/protobuf

